curl -XPOST "http://localhost:9200/_analyze?tokenizer=standard&token_filters=lowercase&pretty" -d "Anwendungsfälle für Elasticsearch"

curl -XPOST "http://localhost:9200/conference/_analyze?field=title&pretty" -d "Anwendungsfälle für Elasticsearch"

curl -XPUT "http://localhost:9200/conference/talk/_mapping " -d'
{
    "talk" : {
        "properties" : {
            "title" : {"type" : "string", "analyzer" : "german" }
        }
    }
}'

curl -XPOST "http://localhost:9200/conference/_search" -d'
{
    "query": {
        "query_string": {
           "default_field": "title",
           "query": "anwendung*"
        }
    }
}'

"query": {
    "prefix": {
       "title": "anwendung"
    }
}

curl -XPOST "http://localhost:9200/conference/" -d'
{
   "settings": {
      "analysis": {
        "tokenizer": {
            "prefix_tokenizer": {
               "type": "edgeNGram",
               "min_gram": "4",
               "max_gram": "9",
               "token_chars": [
                  "letter",
                  "digit"
               ]
            }
         },
         "analyzer": {
            "prefix_analyzer": {
               "tokenizer": "prefix_tokenizer",
               "filter": [
                  "lowercase"
               ]
            }
         }
       }
   }
}'

 "title": {
    "type": "string",
    "analyzer": "german",
    "fields": {
        "prefix": {
            "type": "string", 
            "index_analyzer": "prefix_analyzer",
            "search_analyzer": "standard"
        }    
    }
 }

curl -XPUT "http://localhost:9200/conference/talk/_mapping" -d'
{
    "talk" : {
        "properties" : {
            "title" : {
                "type" : "string", 
                "analyzer" : "german", 
                "copy_to": "prefix"
            },
            "tags" : {
                "type": "string", 
                "analyzer": "german", 
                "copy_to": "prefix"
            },
            "prefix" : {
                "type": "string", 
                "index_analyzer": "prefix_analyzer", 
                "search_analyzer": "standard"
            }
        }
    }
}'

"talk": {
  "properties": {
     "title_de": {
        "type": "string",
        "analyzer": "german"
     },
     "title_en": {
        "type": "string",
        "analyzer": "english"
     }
  }
}


curl -XPOST "http://localhost:9200/conference-synonym/" -d'
{
    "settings": {
        "analysis": {
            "filter": {
                "talk_synonyms": {
                    "type" : "synonym",
                    "synonyms" : [
                        "anwendungsfall, use-case"
                    ]
                },
                "minimal_german": {
                    "type": "stemmer",
                    "language": "minimal_german"
                }
            },
            "analyzer": {
                "query_time_talk_analyzer": {
                    "tokenizer": "standard",
                    "filter": [
                        "lowercase",
                        "minimal_german",
                        "talk_synonyms"
                    ]
                }
            }
        }
    }
}'

curl -XPOST "http://localhost:9200/conference-synonym/_analyze?analyzer=query_time_talk_analyzer&pretty" -d "Anwendungsfälle für Elasticsearch"

"filter": {
    "german_stop_filter": {
        "type": "stop",
        "stopwords": "_german_"
    }
}

curl -XPOST "http://localhost:9200/mapping-char-filter/" -d'
{
    "index" : {
        "analysis" : {
            "char_filter" : {
                "umlaut_filter" : {
                    "type" : "mapping",
                    "mappings" : ["ä=>ae", "ö=>oe"]
                }
            },
            "analyzer" : {
                "umlaut_analyzer" : {
                    "tokenizer" : "standard",
                    "char_filter" : ["umlaut_filter"]
                }
            }
        }
    }
}'

curl -XPOST "http://localhost:9200/mapping-char-filter/_analyze?analyzer=umlaut_analyzer&pretty" -d "Motörhead"
{
  "tokens" : [ {
    "token" : "Motoerhead",
    "start_offset" : 0,
    "end_offset" : 9,
    "type" : "<ALPHANUM>",
    "position" : 1
  } ]
}

"abstract": {
    "type": "string",
    "analyzer": "german"
}

curl -XGET "http://localhost:9200/conference/talk/_search" -d'
{
    "query": {
        "match": {
           "abstract": "Elasticsearch"
        }
    },
    "highlight": {
        "fields": {
            "abstract": {}
        }
    }
}'

"highlight": {
    "fields": {
        "abstract": {
            "fragment_size": 200,
            "number_of_fragments": 1
        }
    },
    "pre_tags": ["<mark>"],
    "post_tags": ["</mark>"]
}

"abstract": {
    "type": "string",
    "analyzer": "german",
    "index_options": "offsets"
}




